{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NG0PTH1\\MSSQLSERVER2019;Database=AbpGuessGame;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "OpenIddict": {
    "Applications": {
      "AbpGuessGame_App": {
        "ClientId": "AbpGuessGame_App"
      },
      "AbpGuessGame_Swagger": {
        "ClientId": "AbpGuessGame_Swagger",
        "RootUrl": "https://localhost:44340/"
      }
    }
  }
}
