{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Volo.Abp": "Debug",
      "OpenIddict": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NG0PTH1\\MSSQLSERVER2019;Database=AbpGuessGame;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
